[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/selim)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0\x14\0\0\a\x7f\0\0\x4!\0\0\x3\xc2\0\0\0\x14\0\0\a}\0\0\x4\x1f\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\0\x14\0\0\a}\0\0\x4\x1f)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(956 962)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/selim/Downloads/AslanHurkus.mkv, file:///media/usb/Aslan%20Hurkus%20Kayip%20Elmas, file:///home/selim/Downloads/Aslan%20H%C3%BCrku%C5%9F%20Kay%C4%B1p%20Elmas%20%282022%29%201080p%20%5BVivaTurkiye.Eu%5D.mkv
times=0, 4133559, 3162100
